# TrackBallWPF

./: .gitignore  LICENSE  README.md  TrackBallGUI.slnx
QuaternionTests/: QuaternionTest.cs  QuaternionTests.csproj
TrackBallGUI/: AssemblyInfo.cs  Quaternion.cs  QuaternionChangedEventArgs.cs  RotationChangedEventArgs.cs  TrackBall.xaml  TrackBall.xaml.cs  TrackBallGUI.csproj  TrackBall_mousecontrol.cs  TrackBall_render.cs
TrackBallGUITest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackBallGUITest.csproj
