<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TrackBallGUI">
      <HintPath>..\TrackBallGUI\bin\Debug\net10.0-windows\TrackBallGUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
